# RestServices

./: README.md  pom.xml
src/main/java/com/client/request/dto/: CompanyDto.java  OwnerDto.java
src/main/java/com/client/response/dto/: ResponseDto.java
src/main/java/com/client/rsponse/dto/: ResponseDto.java
src/main/java/com/service/client/api/: CompanyResourceService.java
src/main/java/com/service/client/impl/: CompanyResourceServiceImpl.java
src/main/java/com/service/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/service/domain/: Company.java  Owner.java
src/main/java/com/service/domain/mapper/: CompanyMapper.java  DomainMapper.java
src/main/webapp/WEB-INF/: spring-cxf-rest.xml  web.xml
src/main/webapp/client/: addcompany.html  addcompany.jsp  findcompanydetails.js  index.html  index.jsp  updatecompany.js  updatecompany.jsp
